# Codeforces Problem Recommender — Project Overview & Improvements

## Project Overview

A **Django + Django REST Framework** web application that recommends Codeforces competitive programming problems based on a user's profile. Users enter their Codeforces handle, and the app:

1. **Fetches user info** from the Codeforces API (rating, rank, handle)
2. **Categorizes the user** into a skill group (A–D) based on their rating
3. **Analyzes submissions** to identify solved problems and weak topics
4. **Recommends 6 problems** tailored to the user's level and weaknesses

### Architecture

```
Codeforces-Problem-Recommender/
├── proj1/                          # Django project root (contains manage.py)
│   ├── proj1/                      # Django settings package
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── wsgi.py / asgi.py
│   ├── codeforces_recommender/     # Main app (all logic lives here)
│   │   ├── views.py                # ALL business logic (~170 lines)
│   │   ├── urls.py                 # 3 routes (home, user info, recommend)
│   │   ├── templates/.../home.html # Single-page UI with inline CSS/JS
│   │   ├── models.py               # Empty (no database models used)
│   │   ├── tests.py                # Empty (no tests)
│   ├── db.sqlite3
├── README.md                       # Nearly empty
├── .gitignore                      # Only ignores one file
```

### Key Logic (in [views.py](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/views.py))

| Component | Description |
|---|---|
| **Group System** | Users are classified into Groups A–D based on rating thresholds (< 1000, 1000–1199, 1200–1399, 1400+) |
| **Topic Mapping** | Each group has curated relevant topics (e.g., Group A = brute force, implementation, etc.) |
| **Rating Distribution** | Each group has a weighted distribution of problem ratings to recommend |
| **Struggle Detection** | For users with 200+ submissions, the top 3 failed topics are factored into recommendations |
| **Problem Selection** | Filters unsolved problems by rating + topic overlap, prioritizes recent contests |

### API Endpoints

| Route | Description |
|---|---|
| `GET /` | Home page (HTML UI) |
| `GET /api/user/<handle>/` | Returns raw Codeforces user info |
| `GET /api/recommend/<handle>/` | Returns user info + 6 recommended problems + topics |

---

## Improvements

### 🔴 Critical (Security & Correctness)

1. **Hardcoded `SECRET_KEY` in settings.py** — Use environment variables (e.g., `python-decouple` or `django-environ`). This is a security vulnerability if deployed.
2. **`DEBUG = True` with empty `ALLOWED_HOSTS`** — Not production-safe. Use env-based config for production.
3. **[db.sqlite3](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/db.sqlite3) committed to Git** — Add it to [.gitignore](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/.gitignore). Database files should never be version-controlled.
4. **No error handling on [get_user_submissions](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/views.py#66-73) / [get_problems](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/views.py#88-95)** — If the Codeforces API returns malformed JSON or times out, the app will crash with an unhandled exception (unlike [user_info](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/views.py#48-65) which has a try/except).
5. **`/api/user/<handle>/` route maps to [user_info](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/views.py#48-65) function which is not a DRF view** — It's a plain function returning a dict, not an HTTP response. This will crash when accessed directly via the browser.

### 🟠 Project Structure

6. **Generic project name `proj1`** — Rename to something meaningful like `cf_recommender` or `codeforces_recommender_project`.
7. **No `requirements.txt` or `pyproject.toml`** — Contributors and deployment pipelines have no way to know which dependencies are needed (Django, DRF, requests).
8. **All business logic crammed into [views.py](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/views.py)** — Extract into a service layer:
   - `services/codeforces_api.py` — API client functions
   - `services/recommender.py` — Recommendation engine logic
   - `constants.py` — `TOPICS`, `GROUP_TOPICS`, `GROUP_RATINGS`
9. **Empty [models.py](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/models.py), [admin.py](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/admin.py), [tests.py](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/tests.py)** — Either use them or remove the boilerplate comments.
10. **[.gitignore](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/.gitignore) is woefully incomplete** — Missing: `__pycache__/`, `*.pyc`, [db.sqlite3](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/db.sqlite3), `.env`, `venv/`, `*.egg-info`, IDE files, etc.
11. **`__pycache__/` directories committed to Git** — These are compiled bytecode and should never be in version control.

### 🟡 Best Practices

12. **No tests at all** — Add unit tests for [get_user_group](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/views.py#37-46), [analyze_submissions](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/views.py#74-87), [recommend_problems](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/views.py#96-142), and integration tests for the API endpoints.
13. **No input validation** — The handle parameter is passed directly to the Codeforces API without sanitization.
14. **Inline CSS and JavaScript in [home.html](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/templates/codeforces_recommender/home.html)** — Move to separate static files (`style.css`, `app.js`) using Django's `{% static %}` template tag.
15. **No loading/error UX** — The "Loading..." text is minimal; add a spinner and better error states.
16. **No caching** — Every request hits the Codeforces API fresh. Add caching (Django cache or Redis) for [get_problems()](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/views.py#88-95) (the problem set changes rarely) and user data (short TTL).
17. **No rate limiting** — The Codeforces API has rate limits. The app doesn't throttle or batch requests.
18. **No logging** — Add Python `logging` for debugging and monitoring API failures.
19. **No type hints** — Functions lack type annotations, making the code harder to maintain.
20. **Commented-out code** (lines 137-138 in [views.py](file:///d:/Django%20Practice/Codeforces-Problem-Recommender/proj1/codeforces_recommender/views.py)) — Remove dead code.

### 🟢 Usability / UX

21. **No feedback for unrated users** — Users without a Codeforces rating get `rating = 0`, placed in Group A silently. Should show a message.
22. **No "Refresh" / "New Problems" button** — Users get one set of recommendations and have to re-enter their handle to get a new set.
23. **Problem tags not shown** — The recommended problems list doesn't show the relevant tags, which would help users understand why a problem was recommended.
24. **No mobile responsiveness** — The page has basic CSS but no responsive design.
25. **No explanation of the group system** — Users have no idea what group they're in or why certain problems are recommended.
